### set log levels ###
log4j.rootLogger = info, S

### out put  infomation to  system out###
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.Target = System.out
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### save debug level infomation to file ###
#log4j.appender.D = org.apache.log4j.RollingFileAppender
#log4j.appender.D.File = /tmp/log4j/logs/debug.log
#log4j.appender.D.MaxFileSize=1MB
#log4j.appender.D.MaxBackupIndex=5
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### save info level infomation to file ###
#log4j.appender.F = org.apache.log4j.RollingFileAppender
#log4j.appender.F.File = /tmp/log4j/logs/info.log
#log4j.appender.F.MaxFileSize=1MB
#log4j.appender.F.MaxBackupIndex=5
#log4j.appender.F.Append = true
#log4j.appender.F.Threshold = INFO
#log4j.appender.F.layout = org.apache.log4j.PatternLayout
#log4j.appender.F.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### save error infomation to file ###
#log4j.appender.E = org.apache.log4j.RollingFileAppender
#log4j.appender.E.File = /tmp/log4j/logs/error.log
#log4j.appender.E.MaxFileSize=1MB
#log4j.appender.E.MaxBackupIndex=5
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
