redis.host1=127.0.0.1
note.name1=note1

redis.host2=192.168.1.102
note.name2=note2

redis.host3=192.168.1.103
note.name3=note3

cache.timeout=20000
redis.port=6379

redis.maxIdle=20
redis.maxTotal=300
redis.maxWaitMillis=3000
redis.testOnBorrow=true
numTestsPerEvictionRun=1024
timeBetweenEvictionRunsMillis=30000
softMinEvictableIdleTimeMillis=10000
minEvictableIdleTimeMillis=60000
testWhileIdle=true
testOnReturn=false
jmxEnabled=true
jmxNamePrefix=redis-pool
blockWhenExhausted=true
